displayName=Tick Counter
author=winterdaze
support=https://github.com/winterdaze/tick-counter.git
description=Counts combat activity for nearby players
tags=tick,counter
plugins=com.tick-counter.TickCounterPlugin